<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="wwwroot\images\bg.jpg" />
    <Content Include="wwwroot\images\overlay.png" />
    <Content Include="wwwroot\images\pic01.jpg" />
    <Content Include="wwwroot\images\pic02.jpg" />
    <Content Include="wwwroot\images\pic03.jpg" />
    <Content Remove="wwwroot\images\bg.jpg" />
    <Content Remove="wwwroot\images\overlay.png" />
    <Content Remove="wwwroot\images\pic01.jpg" />
    <Content Remove="wwwroot\images\pic02.jpg" />
    <Content Remove="wwwroot\images\pic03.jpg" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\sass\base\_page.scss" />
    <Content Include="wwwroot\assets\sass\base\_typography.scss" />
    <Content Include="wwwroot\assets\sass\components\_box.scss" />
    <Content Include="wwwroot\assets\sass\components\_button.scss" />
    <Content Include="wwwroot\assets\sass\components\_form.scss" />
    <Content Include="wwwroot\assets\sass\components\_icon.scss" />
    <Content Include="wwwroot\assets\sass\components\_image.scss" />
    <Content Include="wwwroot\assets\sass\components\_list.scss" />
    <Content Include="wwwroot\assets\sass\components\_table.scss" />
    <Content Include="wwwroot\assets\sass\layout\_bg.scss" />
    <Content Include="wwwroot\assets\sass\layout\_footer.scss" />
    <Content Include="wwwroot\assets\sass\layout\_header.scss" />
    <Content Include="wwwroot\assets\sass\layout\_main.scss" />
    <Content Include="wwwroot\assets\sass\layout\_wrapper.scss" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\sass\base\_page.scss" />
    <Content Remove="wwwroot\assets\sass\base\_typography.scss" />
    <Content Remove="wwwroot\assets\sass\components\_box.scss" />
    <Content Remove="wwwroot\assets\sass\components\_button.scss" />
    <Content Remove="wwwroot\assets\sass\components\_form.scss" />
    <Content Remove="wwwroot\assets\sass\components\_icon.scss" />
    <Content Remove="wwwroot\assets\sass\components\_image.scss" />
    <Content Remove="wwwroot\assets\sass\components\_list.scss" />
    <Content Remove="wwwroot\assets\sass\components\_table.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_bg.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_footer.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_header.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_main.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_wrapper.scss" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\sass\libs\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\_EmptyLayout.cshtml" />
    <None Remove="Scripts\jquery-1.10.2.intellisense.js" />
    <None Remove="Scripts\jquery.validate-vsdoc.js" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Scripts\_references.js" />
    <None Remove="Scripts\ai.0.22.9-build00167.js" />
    <None Remove="Scripts\ai.0.22.9-build00167.min.js" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\jquery-1.10.2.js" />
    <None Remove="Scripts\jquery-1.10.2.min.js" />
    <None Remove="Scripts\jquery-1.10.2.min.map" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.6.2.js" />
    <None Remove="Scripts\respond.js" />
    <None Remove="Scripts\respond.min.js" />
  </ItemGroup>
</Project>
