# MatherCarry

./: MatherCarry.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MatherCarry/: MatherCarry.Dimension.csproj  Program.cs  Startup.cs
MatherCarry.Stellar/: Dockerfile  Program.cs  Startup.cs
MatherCarry.Stellar/Controllers/: HomeController.cs
MatherCarry.Stellar/Properties/: launchSettings.json
MatherCarry.Stellar/Views/: _ViewImports.cshtml  elements.html  generic.html  index.html
MatherCarry.Stellar/Views/Home/: Index.cshtml
MatherCarry.Stellar/wwwroot/css/: ie8.css
MatherCarry.Stellar/wwwroot/sass/: ie8.scss
MatherCarry.Triangle/: MatherCarry.Triangle.csproj  Program.cs  Startup.cs  appsettings.json
MatherCarry.Triangle/Controllers/: HomeController.cs
MatherCarry.Triangle/Properties/: launchSettings.json
MatherCarry.Triangle/Properties/PublishProfiles/: MotherCarry - FTP.pubxml  MotherCarry - Web Deploy.pubxml
MatherCarry.Triangle/Views/: _ViewImports.cshtml
MatherCarry.Triangle/Views/Home/: About.cshtml  About2.cshtml  Blog1ColumnLeftSidebar.cshtml  Blog2ColumnsRightSidebar.cshtml  BlogDefault.cshtml  BlogDetails.cshtml  BlogMasonary.cshtml  BlogTimeline.cshtml  ComingSoon.cshtml  ComingSoon2.cshtml  Contact.cshtml  Contact2.cshtml  Index.cshtml  Pricing.cshtml  Service.cshtml  Shortcodes.cshtml
MatherCarry.Triangle/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml
MatherCarry.Triangle/wwwroot/lib/bootstrap/: Gruntfile.js
MatherCarry.Triangle/wwwroot/lib/bootstrap/grunt/: bs-raw-files-generator.js  configBridge.json
MatherCarry/Controllers/: HomeController.cs
MatherCarry/Models/: ContactModel.cs
MatherCarry/Properties/: launchSettings.json
MatherCarry/Views/: _ViewImports.cshtml
MatherCarry/Views/Home/: Index.cshtml
MatherCarry/Views/Shared/: _Layout.cshtml
test/Properties/: launchSettings.json
