<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/07da703f-6c79-4991-8176-29e440e5b92a/resourcegroups/MotherCarry-DreamSpark-WestEurope/providers/microsoft.insights/components/MotherCarry</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/07da703f-6c79-4991-8176-29e440e5b92a/resourcegroups/MotherCarry-DreamSpark-WestEurope/providers/microsoft.insights/components/MotherCarry</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\audio\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Properties\PublishProfiles\MotherCarry - FTP.pubxml.user" />
    <None Include="Properties\PublishProfiles\MotherCarry - Web Deploy.pubxml.user" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
